{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@br-validators/core API",
  "entryPoints": [
    "packages/br-validators/src/index.ts",
    "packages/br-validators/src/aeroportos.ts",
    "packages/br-validators/src/anp-combustiveis.ts",
    "packages/br-validators/src/bancos.ts",
    "packages/br-validators/src/batch.ts",
    "packages/br-validators/src/boleto.ts",
    "packages/br-validators/src/brcode.ts",
    "packages/br-validators/src/cartao-credito.ts",
    "packages/br-validators/src/cbo.ts",
    "packages/br-validators/src/cep.ts",
    "packages/br-validators/src/cest.ts",
    "packages/br-validators/src/cfop.ts",
    "packages/br-validators/src/cnaes.ts",
    "packages/br-validators/src/cnh.ts",
    "packages/br-validators/src/cnis.ts",
    "packages/br-validators/src/cnpj-motivos.ts",
    "packages/br-validators/src/cnpj.ts",
    "packages/br-validators/src/compare.ts",
    "packages/br-validators/src/cpf.ts",
    "packages/br-validators/src/cst.ts",
    "packages/br-validators/src/data-catalog.ts",
    "packages/br-validators/src/detect.ts",
    "packages/br-validators/src/diff.ts",
    "packages/br-validators/src/ean.ts",
    "packages/br-validators/src/esocial.ts",
    "packages/br-validators/src/feriados.ts",
    "packages/br-validators/src/generate.ts",
    "packages/br-validators/src/ibge.ts",
    "packages/br-validators/src/ibpt.ts",
    "packages/br-validators/src/incoterms.ts",
    "packages/br-validators/src/inscricao-estadual-produtor-rural.ts",
    "packages/br-validators/src/inscricao-estadual.ts",
    "packages/br-validators/src/inss.ts",
    "packages/br-validators/src/irpf.ts",
    "packages/br-validators/src/iss-municipal.ts",
    "packages/br-validators/src/lc116.ts",
    "packages/br-validators/src/lookup.ts",
    "packages/br-validators/src/mask.ts",
    "packages/br-validators/src/moedas.ts",
    "packages/br-validators/src/natureza-juridica.ts",
    "packages/br-validators/src/nbs.ts",
    "packages/br-validators/src/ncm.ts",
    "packages/br-validators/src/nfe-chave.ts",
    "packages/br-validators/src/nfe-cuf.ts",
    "packages/br-validators/src/paises-bacen.ts",
    "packages/br-validators/src/pis-pasep.ts",
    "packages/br-validators/src/pix.ts",
    "packages/br-validators/src/placa.ts",
    "packages/br-validators/src/pncp-reference.ts",
    "packages/br-validators/src/portos.ts",
    "packages/br-validators/src/processo-judicial.ts",
    "packages/br-validators/src/ptax.ts",
    "packages/br-validators/src/renavam.ts",
    "packages/br-validators/src/rg.ts",
    "packages/br-validators/src/sanitize.ts",
    "packages/br-validators/src/selic.ts",
    "packages/br-validators/src/simples-nacional.ts",
    "packages/br-validators/src/telefone.ts",
    "packages/br-validators/src/titulo-eleitor.ts",
    "packages/br-validators/src/transparencia-snapshots.ts",
    "packages/br-validators/src/tse-municipios.ts"
  ],
  "entryPointStrategy": "resolve",
  "tsconfig": "packages/br-validators/tsconfig.typedoc.json",
  "out": "apps/docs/api-reference",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "exclude": ["**/tests/**", "**/*.test.ts", "**/scripts/**"],
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "skipErrorChecking": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true,
  "fileExtension": ".md",
  "entryFileName": "index",
  "membersWithOwnFile": ["Class", "Enum", "Interface", "TypeAlias", "Function"],
  "outputFileStrategy": "modules"
}
