{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@br-validators/core": ["../../packages/br-validators/src/index.ts"],
      "@br-validators/core/*": ["../../packages/br-validators/src/*.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts", "tsup.config.ts"]
}
